## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-c1aa2718d688c521debf.js
  Cache-Control: public, max-age=31536000, immutable
/styles.922abe30661873c7cc47.css
  Cache-Control: public, max-age=31536000, immutable
/styles-5e4a0bd3a591b429ae43.js
  Cache-Control: public, max-age=31536000, immutable
/commons-c81e3393ff1f32940938.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-3af568cfaf375b9c9267.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-344b364517bcefc127f9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-0cbca7ca6cadf126c378.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-b794032a8b1a0512e5c5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-37aab683720c7b210a85.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-835025a764ece8442eca.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-edf86f9f41f1577c3dbb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-2452c20acd81248a11d7.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8db95fee6d0cafe31062.js
  Cache-Control: public, max-age=31536000, immutable
/app-acd6863ca41d26f9b8c2.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-8db95fee6d0cafe31062.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </app-acd6863ca41d26f9b8c2.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-c1aa2718d688c521debf.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-8db95fee6d0cafe31062.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </app-acd6863ca41d26f9b8c2.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-3af568cfaf375b9c9267.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-8db95fee6d0cafe31062.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </app-acd6863ca41d26f9b8c2.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-344b364517bcefc127f9.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-8db95fee6d0cafe31062.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </app-acd6863ca41d26f9b8c2.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-0cbca7ca6cadf126c378.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-8db95fee6d0cafe31062.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </app-acd6863ca41d26f9b8c2.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-3af568cfaf375b9c9267.js>; rel=preload; as=script
/posts/zapacademy/Javascript/
  Link: </webpack-runtime-8db95fee6d0cafe31062.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </app-acd6863ca41d26f9b8c2.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-b794032a8b1a0512e5c5.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-8db95fee6d0cafe31062.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </app-acd6863ca41d26f9b8c2.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-37aab683720c7b210a85.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-8db95fee6d0cafe31062.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </app-acd6863ca41d26f9b8c2.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-37aab683720c7b210a85.js>; rel=preload; as=script
/tag/ecma-script
  Link: </webpack-runtime-8db95fee6d0cafe31062.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </app-acd6863ca41d26f9b8c2.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-835025a764ece8442eca.js>; rel=preload; as=script
/tag/javascript
  Link: </webpack-runtime-8db95fee6d0cafe31062.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </app-acd6863ca41d26f9b8c2.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-835025a764ece8442eca.js>; rel=preload; as=script
/tag/programming-language
  Link: </webpack-runtime-8db95fee6d0cafe31062.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </app-acd6863ca41d26f9b8c2.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-835025a764ece8442eca.js>; rel=preload; as=script
/category/zap-academy
  Link: </webpack-runtime-8db95fee6d0cafe31062.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </app-acd6863ca41d26f9b8c2.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-edf86f9f41f1577c3dbb.js>; rel=preload; as=script
/
  Link: </webpack-runtime-8db95fee6d0cafe31062.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </app-acd6863ca41d26f9b8c2.js>; rel=preload; as=script
  Link: </styles-5e4a0bd3a591b429ae43.js>; rel=preload; as=script
  Link: </commons-c81e3393ff1f32940938.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-2452c20acd81248a11d7.js>; rel=preload; as=script
